# -------------------------------------------------------------------------
# ADJECTIVE LEXICON
# -------------------------------------------------------------------------

LEXICON AdjSg
вялхъя<ADJ><sg><m>:вялхъя[decl1,unred]   # быстрый
вялхъя<ADJ><sg><f>:рялхъя[decl1,unred]   # быстрая
вялхъя<ADJ><sg><n>:бялхъя[decl1,unred]   # быстрое
вялхъя<ADJ><sg><m>:вялхъя[decl3,unred]   # быстрый
вялхъя<ADJ><sg><f>:рялхъя[decl3,unred]   # быстрая
вялхъя<ADJ><sg><n>:бялхъя[decl3,unred]   # быстрое
дурала<ADJ><sg>:дурала[decl2,unred]   # внешний
дурашан<ADJ><sg>:дурашан[decl2,red]   # иносельский
гiяхiси<ADJ><sg>:гiяхiси[decl3,unred]   # хороший
буцiарси<ADJ><sg>:буцiарси[0,unred]   # горячий
цiуба<ADJ><sg>:цiуба[decl1,unred]   # белый
цiуба<ADJ><sg>:цiуба[decl3,unred]   # белый
декiси<ADJ><sg>:декiси[0,unred]  # тяжелый
муриси<ADJ><sg>:муриси[decl3,unred]   # сладкий
журуга<ADJ><sg>:журуга[0,unred]   # круглый
халаси<ADJ><sg>:халаси[decl1,unred]   # большой
халаси<ADJ><sg>:халаси[decl3,unred]   # большой
чедибси<ADJ><sg>:чедибси[decl3,unred]   # верхний
алгъай<ADJ><sg>:алгъай[0,unred]   # левый
гьалабла<ADJ><sg>:гьалабла[decl2,unred]   # прошлый
гьаннала<ADJ><sg>:гьаннала[0,unred]   # теперешний
гьала<ADJ><sg>:гьала[decl2,red]   # передний
кiирка<ADJ><sg>:кiирка[0,unred]   # двойной
вегiси<ADJ><sg><m>:вегiси[0,unred]   # собственный
вегiси<ADJ><sg><f>:регiси[0,unred]   # собственная
вегiси<ADJ><sg><n>:бегiси[0,unred]   # собственное
шиниша<ADJ><sg>:шиниша[0,unred]   # зеленый
биштiаси<ADJ><sg>:биштiаси[decl3,unred]   #маленький
сукъур<ADJ><sg>:сукъур[decl3,unred]   # слепой, слепец
мискин<ADJ><sg>:мискин[decl1,unred]   # бедный, бедняк
ухъна<ADJ><sg>:ухъна[decl1,unred]   # старый, старик
сахават<ADJ><sg>:сахават[decl3,unred]   # щедрый, добряк
абдал<ADJ><sg>:абдал[decl3,unred]   # дурной, дурак
цiакьси<ADJ><sg>:цiакьси[decl3,unred]   # сильный
гьимикар<ADJ><sg>:гьимикар[decl3,unred]   # злостный
багьадур<ADJ><sg>:багьадур[decl3,unred]   # славный
бекi<ADJ><sg>:бекi[decl3,unred]   # главный
дурхiя<ADJ><sg>:дурхiя[decl3,unred]   # молодой, дитя
хъар<ADJ><sg>:хъар[decl3,unred]   # верхний
хьар<ADJ><sg>:хьар[decl3,unred]   # нижний
дагьричев<ADJ><sg><m>:дагьричев[0,unred]   # умный
дагьричев<ADJ><sg><f>:дагьричер[0,unred]   # умная
дагьричев<ADJ><sg><n>:дагьричеб[0,unred]   # умное
вугiярси<ADJ><sg><m>:вугiярси[0,unred]   # холодный
вугiярси<ADJ><sg><f>:ругiярси[0,unred]   # холодная
вугiярси<ADJ><sg><n>:бугiярси[0,unred]   # холодное
шаласи<ADJ><sg>:шаласи[decl3,unred]   # светлый
цiябси<ADJ><sg>:цiябси[0,unred]   # темный
дубурлан<ADJ><sg>:дубурлан[decl1,unred]   # горный
ахъси<ADJ><sg>:ахъси[decl3,unred]   # высокий
ахъ<ADJ><sg>:ахъ[decl3,unred]   # высокий
вайси<ADJ><sg>:вайси[decl3,unred]   # плохой
хьанцiа<ADJ><sg>:хьанцiа[0,unred]   # синий
бухъутiа<ADJ><sg>:бухутiа[decl3,unred]   # желтый
цiудара<ADJ><sg>:цiудара[decl3,unred]   # черный
хiунтiена<ADJ><sg>:хiунтiена[0,unred]   # красный
пякьирADJ><sg>:пякьир[decl3,unred]   # жалкий
диркьалан<ADJ><sg>:диркьалан[decl1,unred]   # степной
къаркъубар<ADJ><sg>:къаркъуба[decl1,unred]   # каменистый
убла<ADJ><sg>:убла[decl2,unred]   # прошедший
хъаршулан<ADJ><sg>:хъаршулан[0,unred]   # верхнеаульный
политикалашалси<ADJ><sg>:политикалашалси[0,unred]   # политический
гiилмуласи<ADJ><sg>:гiилмуласи[0,unred]   # научный
хiурматласи<ADJ><sg>:хiурматласи[decl3,unred]   # уважаемый
вабза<ADJ><sg><m>:вабза[0,unred]   # толстый
вабза<ADJ><sg><f>:рабза[0,unred]   # толстая
вабза<ADJ><sg><n>:бабза[0,unred]   # толстое
давлачевси<ADJ><sg><m>:давлачевси[decl3,unred]   # богатый
давлачевси<ADJ><sg><f>:давлачерси[decl3,unred]   # богатая
давлачевси<ADJ><sg><n>:давлачебси[decl3,unred]   # богатое
багьудичевси<ADJ><sg><m>:багьудичевси[decl3,unred]   # образованный
багьудичевси<ADJ><sg><f>:багьудичерси[decl3,unred]   # образованная
багьудичевси<ADJ><sg><n>:багьудичебси[decl3,unred]   # образованное
сагаси<ADJ><sg>:сагаси[decl3,unred]   # новый
дарган<ADJ><sg>:дарган[decl1,unred]    # даргинский
дарган<ADJ><sg>:дарган[decl2,red]    # даргинский
итил<ADJ><sg>:итил[decl3,unred]   # другой
инсапагар<ADJ><sg>:инсапагар[0,unred]   # жестокий, бессовестный
халаси<ADJ><sg>:халаси[decl3,unred]   # большой
чебяхiси<ADJ><sg>:чебяхiси[decl3,unred]  # великий
бухiнабси<ADJ><sg>:бухiнабси[0,unred]   # внутренний
пiягьи<ADJ><sg>:пiягьи[decl1,unred]   # болтливый
пiягьи<ADJ><sg>:пiягьи[decl3,unred]   # болтливый
сагъси<ADJ><sg>:сагъси[decl3,unred]   # здоровый


LEXICON AdjReduced
дурашан<ADJ><sg>:дураша[decl2,red]
гьала<ADJ><sg>:гьа[decl2,red]
дарган<ADJ><sg>:дарга[decl2,red]

LEXICON AdjPl
вугiярси<ADJ><pl><hpl>:бугiярти
вугiярси<ADJ><pl><npl>:дугiярти
вабза<ADJ><pl><hpl>:бабза
вабза<ADJ><pl><npl>:дабза
давлачевси<ADJ><pl><hpl>:давлачебси
давлачевси<ADJ><pl><npl>:давлачерти
багьудичевси<ADJ><pl><hpl>:багьудичебти
багьудичевси<ADJ><pl><npl>:багьудичерти
сагаси<ADJ><pl>:сагати
къаркъубар<ADJ><pl>:къаркъубарти
гьимикар<ADJ><pl>:гьимикарти
дарган<ADJ><pl>:дарганти
итил<ADJ><pl>:итилти
инсапагар<ADJ><pl>:инсапагарти
халал<ADJ><pl>:халати
кiирка<ADJ><pl>:кiиркаби
цiуба<ADJ><pl>:цiубаби
терскъа<ADJ><pl>:терскъаби
вялхъя<ADJ><sg><hpl>:бялхъя
вялхъя<ADJ><sg><npl>:дялхъя
убла<ADJ><pl>:урла
гьаларла<ADJ><pl>:гьалабла 
биштiаси<ADJ><pl>:диштiати
чебяхiси<ADJ><pl>:черяхiти
бухiнабси<ADJ><sg>:духiнарти

LEXICON AdjPlObl
халал<ADJ><pl><obl>:халата
цiуба<ADJ><pl><obl>:цiубаба






# -------------------------------------------------------------------------
# NOUN LEXICON
# -------------------------------------------------------------------------

LEXICON NounSg
рузи<N><sg>:рузи[decl1,unred]   # сестра
узи<N><sg>:узи[decl1,unred]   # брат
аба<N><sg>:аба[decl1,unred]   # мать
ада<N><sg>:ада[decl1,unred]   # отец
тукенчи<N><sg>:тукенчи[decl1,unred]   # продавец
учительница<N><sg>:учительница[decl3,unred]
учитель<N><sg>:учитель[decl3,unred]
унра<N><sg>:унра[decl3,unred]   # сосед
дурхiя<N><sg>:дурхiя[decl3,unred]   # парень
рурси<N><sg>:рурси[decl3,unred]   # девушка
ватiан<N><sg>:ватiан[decl2,unred]   # родина
ута<N><sg>:ута[decl3,unred]   # стул
уста<N><sg>:уста[decl3,unred]   # мастер
ялчи<N><sg>:ялчи[decl3,unred]   # рабочий
мурда<N><sg>:мурда[decl3,unred]   # всадник
план<N><sg>:план[decl3,unred]
диван<N><sg>:диван[decl3,unred]
дарман<N><sg>:дарман[decl2,red]   # лекарство
хьунул<N><sg>:хьунул[decl2,red]   # жена
мурул<N><sg>:мурул[decl2,red]   # муж
кьял<N><sg>:кьял[decl2,red]   # корова
кран<N><sg>:кран[decl3,unred]
футбол<N><sg>:футбол[decl3,unred]
шин<N><sg>:шин[decl3,unred]   # вода
баян<N><sg>:баян[decl3,unred]   # объяснение
кьалтин<N><sg>:кьалтин[decl3,unred]   # ковер
лачин<N><sg>:лачин[decl3,unred]   # сокол
чiичiала<N><sg>:чiичiала[decl2,red]   # змея
имиала<N><sg>:имиала[decl2,red]   # муравей
хъали<N><sg>:хъали[decl2,red]   # дом
гули<N><sg>:гули[decl2,red]   # шкура
душман<N><sg>:душман[decl2,red]   # враг
цула<N><sg>:цула[decl3,unred]   # зуб
шала<N><sg>:шала[decl3,unred]   # свет
бухъала<N><sg>:бухъала[decl3,unred]   # растение
бурала<N><sg>:бурала[decl3,unred]   # пословица
хiула<N><sg>:хiула[decl3,unred]   # колесо
къала<N><sg>:къала[decl3,unred]   # крепость
чiала<N><sg>:чiала[decl3,unred]   # спичка
кьяли<N><sg>:кьяли[decl3,unred]   # ветка
макьала<N><sg>:макьала[decl3,unred]   # статья
бала<N><sg>:бала[decl3,unred]   # шерсть
гили<N><sg>:гили[decl3,unred]   # седло
бали<N><sg>:бали[decl3,unred]   # буйвол
дудеш<N><sg>:дудеш[decl3,unred]   # отец
неш<N><sg>:неш[decl3,unred]   # мать
бецi<N><sg>:бецi[decl3,unred]   # волк
хiянчи<N><sg>:хiянчи[decl3,unred]   # работа
хiяйван<N><sg>:хiяйван[decl3,unred]   # животное
адам<N><sg>:адам[decl3,unred]   # человек
сапун<N><sg>:сапун[decl2,red]   # мыло
хабар<N><sg>:хабар[decl3,unred]   # сказка
игит<N><sg>:игит[decl3,unred]   # герой
чедибдеш<N><sg>:чедибдеш[decl3,unred]   # победа
кьани<N><sg>:кьани[decl3,unred]   # сундук
вацiа<N><sg>:вацiа[decl3,unred]   # лес
унц<N><sg>:унц[decl3,unred]   # бык
урши<N><sg>:урши[decl3,unred]   # сын, мальчик
синка<N><sg>:синка[decl1,unred]   # медведь
ши<N><sg>:ши[decl3,unred]   # село
цiа<N><sg>:цiа[decl3,unred]   # огонь
урчи<N><sg>:урчи[decl3,unred]   # лошадь
гъай<N><sg>:гъай[decl3,unred]   # голос
чатiа<N><sg>:чатiа[decl3,unred]   # ласточка
анда<N><sg>:анда[decl3,unred]   # лоб
азбар<N><sg>:азбар[decl3,unred]   # двор
кьакьа<N><sg>:кьакьа[decl3,unred]   # улица
дярхъ<N><sg>:дярхъ[decl3,unred]   # хлев
бурха<N><sg>:бурха[decl3,unred]   # потолок
диркьа<N><sg>:диркьа[decl3,unred]   # равнина
буруш<N><sg>:буруш[decl3,unred]   # постель
дубура<N><sg>:дубура[decl3,unred]   # гора
гiиниз<N><sg>:гiиниз[decl3,unred]   # родник
жуз<N><sg>:жуз[decl3,unred]   # книга

LEXICON NounReduced
ватiан<N><sg>:ватiа[decl2,red]
дарман<N><sg>:дарма[decl3,red]
хьунул<N><sg>:хьуну[decl2,red]
мурул<N><sg>:муру[decl2,red]
кьял<N><sg>:кья[decl2,red]
чiичiала<N><sg>:чiичiа[decl2,red]
имиала<N><sg>:имиа[decl2,red]
хъали<N><sg>:хъа[decl2,red]
гули<N><sg>:гу[decl2,red]
душман<N><sg>:душма[decl2,red]
сапун<N><sg>:сапу[decl2,red]

LEXICON NounPlAbs
адам<N><pl>:адамти
бецi<N><pl>:буцiи
рурси<N><pl>:рурсби
урши<N><pl>:уршби
синка<N><pl>:синкби
рузи<N><pl>:рузби

LEXICON NounPlObl
адам<N><pl>:адамта
бецi<N><pl>:буцiа
рурси<N><pl>:рурсба
урши<N><pl>:уршба
синка<N><pl>:синкба
рузи<N><pl>:рузба

# -------------------------------------------------------------------------
# PRONOUNS
# -------------------------------------------------------------------------

LEXICON ProAbs
ну<PRON>:ну   # я
хiу<PRON>:хiу   # ты
нуша<PRON>:нуша   # мы
хiуша<PRON>:хiуша   # вы
сай<PRON>:сай   # сам
сари<PRON>:сари   # сама
саби<PRON>:саби   # само
сари<PRON>:сари   # сами npl
саби<PRON>:саби   # сами hpl
ит<PRON>:ит   # тот
иш<PRON>:иш   # этот
икi<PRON>:икi   # тот, что находится выше говорящих
их<PRON>:их   # тот, что находится ниже говорящих
ил<PRON>:ил   # тот, кто находится рядом со 2 лицом
чи<PRON>:чи   # кто
се<PRON>:се   # что

LEXICON ProErg
ну<PRON>:ну[decl1] 
хiу<PRON>:хiу[decl1]
нуша<PRON>:нуша[decl1]
хiуша<PRON>:хiуша[decl1]
сай<PRON>:суне[decl1]
сари<PRON>:суне[decl1]
саби<PRON>:суне[decl1]
сари<PRON>:чу[decl1]
саби<PRON>:чу[decl1]
ит<PRON>:ити[decl1]
иш<PRON>:иши[decl1]
икi<PRON>:икiи[decl1]
их<PRON>:ихи[decl1]
ил<PRON>:или[decl1]
чи<PRON>:чи[decl3]
се<PRON>:се[decl3]

LEXICON ProObl
ну<PRON>:наб
хiу<PRON>:хiе
нуша<PRON>:нуша
хiуша<PRON>:хiуша
сай<PRON>:суне
сари<PRON>:суне
саби<PRON>:суне
сари<PRON>:чу
саби<PRON>:чу
ит<PRON>:ити
иш<PRON>:иши
икi<PRON>:икiи
их<PRON>:ихи
ил<PRON>:или
чи<PRON>:чи
се<PRON><erg>:сели

LEXICON ProDat
ну<PRON>:на[b]
хiу<PRON>:хiе[d]
нуша<PRON>:нуша[b]
хiуша<PRON>:хiуша[b]
сай<PRON>:суне[s]
сари<PRON>:суне[s]
саби<PRON>:суне[s]
сари<PRON>:чу[s]
саби<PRON>:чу[s]
ит<PRON>:ити[s]
иш<PRON>:иши[s]
икi<PRON>:икiи[s]
их<PRON>:ихи[s]
ил<PRON>:или[s]
чи<PRON>:чи[s]
се<PRON>:сели[s]

LEXICON ProGen
ну<PRON>:ди
хiу<PRON>:хiе
нуша<PRON>:нуша
хiуша<PRON>:хiуша
сай<PRON>:суне
сари<PRON>:суне
саби<PRON>:суне
сари<PRON>:чу
саби<PRON>:чу
ит<PRON>:ита
иш<PRON>:иша
икi<PRON>:икiа
их<PRON>:иха
ил<PRON>:ила
чи<PRON>:чи
се<PRON>:се

# -------------------------------------------------------------------------
# InflECTION
# -------------------------------------------------------------------------

PATTERNS
((((NounSg)[unred] | (NounReduced)) ((NomInfl1) | ((Loc) > ((Lat) | (Ess) | (El)))[decl1])) > ((Adv) | (Attr)))[^[decl1,decl2,decl3,0],^[red,unred]]
((((NounSg)[unred] | (NounReduced)) Obl ((NomOblInfl) | ((Loc) > ((Lat) | (Ess) | (El)))[^[decl2,decl3]])) > ((Adv) | (Attr)))[^[decl1,decl2,decl3,0],^[red,unred]]

((((NounSg)[unred] | (NounReduced)) Loc Ess Med)[decl1])[^[decl1,decl2,decl3,0],^[red,unred]]
(((NounSg)[unred] | (NounReduced)) NomInfl2)[^[decl1,decl2,decl3,0],^[red,unred]]
((((NounSg)[unred] | (NounReduced)) Obl Loc Ess Med)[^[decl2,decl3]])[^[decl1,decl2,decl3,0],^[red,unred]]

(NounPlObl ((NomPlOblInfl1) | ((Loc) > ((Lat) | (Ess) | (El))))) > ((Adv) | (Attr))
NounPlObl (NomPlOblInfl2) | (Loc Ess Med)

((NounSg)[^[decl1,decl2,decl3]] Abs)[^[decl1,decl2,decl3,0]]
NounPlAbs NomPlAbsInfl


# в роли определения
AdjSg
AdjPl

# только в роли субъекта и объекта
((((AdjSg)[unred] | (AdjReduced)) ((NomInfl1) | (NomInfl2) | ((Loc) > ((Lat) | (Ess Med?) | (El)))[decl1])))[^[decl1,decl2,decl3,0],^[red,unred]]
((((AdjSg)[unred] | (AdjReduced)) Obl ((NomOblInfl) | ((Loc) > ((Lat) | (Ess Med?) | (El)))[^[decl2,decl3]])))[^[decl1,decl2,decl3,0],^[red,unred]]

(AdjPlObl ((NomPlOblInfl1) | (NomPlOblInfl2) | ((Loc) > ((Lat) | (Ess Med?) | (El)))))
((AdjSg)[^[decl1,decl2,decl3]] Abs)[^[decl1,decl2,decl3,0]]
AdjPl NomPlAbsInfl

((NumDeclined | NumTensDeclined) [<sg>:] ((NomInfl1) | (NomInfl2) | ((Loc) > ((Lat) | (Ess Med?) | (El)))[decl1]))[^[decl1,decl2,decl3]]
((NumDeclined | NumTensDeclined) [<sg>:] Obl ((NomOblInfl) | ((Loc) > ((Lat) | (Ess Med?) | (El)))[^[decl2,decl3]]))[^[decl1,decl2,decl3]]

ProAbs Abs
(ProErg ProErgInfl)[^[decl1,decl3]]
ProGen ProGenInfl > ((Adv) | (Attr))
ProObl ((ProInfl1) | ((Loc) > ((Lat) | (Ess) | (El)))) > ((Adv) | (Attr))
ProObl ((ProInfl2) | (Loc Ess Med))
(ProDat ProDatInfl > ((Adv) | (Attr)))[^[s,b,d]]

LEXICON NomInfl1[decl1]
<gen>:ла
<dat>:с
<comit>:чил

LEXICON NomInfl1[decl2]
<gen>:

LEXICON NomInfl1[decl3]
<gen>:ла

LEXICON NomInfl2[decl1]
<fact>:{л}и
<erg>:ни

LEXICON NomInfl2[decl2]
<fact>:{л}и
<erg>:й

LEXICON NomInfl2[decl3]
<fact>:{л}и
<erg>:ли

LEXICON Obl[decl1] #в корпусе маркируется как обл, но при этом корпус распознает только формы на -ли, а если глоссировать как эргатив, то все встает на места
<obl>:ни

LEXICON Obl[decl2] #в корпусе маркируется как обл, но при этом корпус распознает только формы на -ли, а если глоссировать как эргатив, то все встает на места
<obl>:й

LEXICON Obl[decl3] #в корпусе маркируется как обл, но при этом корпус распознает только формы на -ли, а если глоссировать как эргатив, то все встает на места
<obl>:ли

LEXICON NomOblInfl[decl1]
<cont>:чила # предметный падеж

LEXICON NomOblInfl[decl2]
<dat>:с
<comit>:чил
<cont>:чила # предметный падеж


LEXICON NomOblInfl[decl3]
<dat>:с
<comit>:чил
<cont>:чила # предметный падеж


LEXICON Loc
<super>:чи
<sub>:у
<in>:зи
<inter>:хIи
<apud>:гIи

LEXICON Lat
<m.lat>:вяхI
<n.lat>:бяхI
<f.lat>:ряхI
<hpl.lat>:бяхI
<npl.lat>:ряхI
<npl.lat>:дяхI

LEXICON Ess
<m.ess>:в
<n.ess>:б
<f.ess>:р
<hpl.ess>:б
<npl.ess>:р
<npl.ess>:д

LEXICON El
<m.el>:вад
<n.el>:бад
<f.el>:рад
<hpl.el>:бад
<npl.el>:рад
<npl.el>:дад

LEXICON Med
<med>:ли # медиатив

LEXICON NomPlAbsInfl
<abs>:
<fact>:{л}и

LEXICON NomPlOblInfl1
<erg>:ни # окончание эргатива вариативно
<erg>:

LEXICON NomPlOblInfl2
<gen>:ла
<dat>:с

LEXICON Attr
<attr>:си

LEXICON Adv
<adv>:ли

LEXICON Abs
<abs>:

LEXICON ProErgInfl[decl1]
<erg>:ни

LEXICON ProErgInfl[decl3]
<erg>:ли

LEXICON ProGenInfl
<gen>:ла

LEXICON ProInfl1
<comit>:чил
<cont>:чила

LEXICON ProInfl2
<fact>:{л}и

LEXICON ProDatInfl[s]
<dat>:с

LEXICON ProDatInfl[b]
<dat>:б

LEXICON ProDatInfl[d]
<dat>:д


# -------------------------------------------------------------------------
# NUMERALS
# -------------------------------------------------------------------------

PATTERNS
(NumStemsDigits | NumStemTen | NumStemTwenty | NumStemHundred (CardinalsInfl) | (Collective Ordinal?) | (Ordinal))[^[al,el,l,0]]
NumStemsDigits SinglesInfl > (Ordinal | Collective Ordinal?)
NumStemsDigits ((TensInfl) > ((Collective Ordinal?) | (Ordinal))) | (TensComplexInfl)
NumStemTen TenComplexInfl
NumStemTwenty TwentyComplexInfl
NumStemHundred HundredComplexInfl
NumStemsDigits ((HundredsInfl) > ((Collective Ordinal?) | (Ordinal))) | (HundredsComplexInfl)
NumStemThousand > (ThousandsComplexInfl) | (Collective Ordinal?) | (Ordinal)
Others > (Collective Ordinal? | Ordinal)

AbsDeclined

PATTERN NumDeclined
NumStemsDigits | NumStemTen | NumStemTwenty | NumStemHundred > ((Collective Ordinal?) | (Ordinal))
NumStemsDigits SinglesInfl > ((Ordinal) | (Collective Ordinal?))
NumStemsDigits TensInfl (Collective Ordinal?) | (Ordinal)
NumStemsDigits (HundredsInfl) > ((Collective Ordinal?) | (Ordinal))
NumStemThousand > ((Collective Ordinal?) | (Ordinal))
Others > ((Collective Ordinal?) | (Ordinal))

PATTERN NumTensDeclined
NumStemsDigits TensDeclinedInfl

PATTERN AbsDeclined
NumStemsDigits | NumStemTen | NumStemTwenty | NumStemHundred [<num>:] CardinalsInfl [<sg>:] [<abs>:]
NumStemsDigits TensInfl [<sg>:] [<abs>:]

LEXICON NumStemsDigits
ца<NUM>:ца[0] # один
кiел<NUM>:кi{и}[el] # два
хiябал<NUM>:хiяб[al] # три
авал<NUM>:ав[al] # четыре
шел<NUM>:ш{у}[el] # пять
урегал<NUM>:урег[al] # шесть
верхiел<NUM>:верхi[el] # семь
гехiел<NUM>:гехi[el] # восемь
урчiемал<NUM>:урчiем[al] # девять

LEXICON NumStemTen
вецiал<NUM>:вецi[al] # десять

LEXICON NumStemTwenty
гъал<NUM>:гъа[l] # двадцать

LEXICON NumStemHundred
даршал<NUM>:дарш[al] # сто

LEXICON NumStemThousand
азир<NUM>:азир # тысяча

LEXICON Others
миллион<NUM>:миллион
миллиард<NUM>:миллиард
триллион<NUM>:триллион 

LEXICON CardinalsInfl[al]
<card>:ал

LEXICON CardinalsInfl[el]
<card>:ел

LEXICON CardinalsInfl[l]
<card>:л

LEXICON CardinalsInfl[0]
<card>:

LEXICON SinglesInfl[decl3]
<add>:ра

LEXICON TensInfl
<ten>:цiали

LEXICON TensDeclinedInfl[decl2]
<ten>:цiа

LEXICON TensComplexInfl
<ten.comp>:цiанну

LEXICON TenComplexInfl
<ten.comp>:ну

LEXICON TwentyComplexInfl
<ten.comp>:ну

LEXICON HundredsInfl[decl3]
<hund>:дарш

LEXICON HundredsComplexInfl
<hund.comp>:даршлим

LEXICON HundredComplexInfl
<hund.comp>:лим

LEXICON ThousandsComplexInfl
<thous.comp>:лим

LEXICON Collective[decl3]
<hpl.coll>:бехi
<npl.coll>:дехi

LEXICON Ordinal[decl3]
<ord>:ибил
<ord>:ъибил
<ord>:ибси
<ord>:ъибси
<ord>:эсил
<ord.pl>:ибти
<ord.pl>:ъибти





