PATTERNS
(NumStemsDigits) | (NumStemTwenty) | (NumStemHundred) CardinalsInfl
NumStemsDigits SinglesInfl
NumStemsDigits (TensInfl) | (TensComplexInfl)
NumStemTen (TenInfl) | (TenComplexInfl)
NumStemTwenty (CardinalsInfl) | (TwentyComplexInfl)
NumStemsDigits (HundredsInfl) | (HundredsComplexInfl)
NumStemHundred (CardinalsInfl) | (HundredComplexInfl)
NumStemThousand (ThousandsComplexInfl)
HigherNum

LEXICON NumStemsDigits
ца # один
кI{и} # два
хIяб # три
ав # четыре
ш{у} # пять
урег # шесть
верхI # семь
гехI # восемь
урчIем # девять

LEXICON NumStemTen
ве # десять

LEXICON NumStemTwenty
гъ # двадцать

LEXICON NumStemHundred
дарш # сто

LEXICON NumStemThousand
азир # тысяча

LEXICON HigherNum
миллион # миллион
миллиард # миллиард

LEXICON CardinalsInfl
<card>:{а}л

LEXICON SinglesInfl
<num>:ра

LEXICON TensInfl
<ten>:цIали

LEXICON TensComplexInfl
<ten>:цIанну

LEXICON TenInfl
<ten>:цIал

LEXICON TenComplexInfl
<ten>:цIну

LEXICON TwentyComplexInfl
<ten>:ану

LEXICON HundredsInfl
<hundred>:дарш

LEXICON HundredsComplexInfl
<hundred>:даршлим

LEXICON HundredComplexInfl
<hundred>:лим

LEXICON ThousandsComplexInfl
<thousand>:лим

